<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.434</version>
    </parent>

    <artifactId>s3</artifactId>
    <packaging>hpi</packaging>
    <version>0.2.0-SNAPSHOT</version>
    <name>Hudson S3 publisher plugin</name>

  <developers>
    <developer> <id>dougm</id> <name>Doug MacEachern</name> </developer>
    <developer> <id>d6y</id> <name>Richard Dallaway</name> </developer>
    <developer> <id>longlho</id> <name>Long Ho</name> </developer>
  </developers>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>1.2.1</version>
        </dependency>


    </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.1.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.1.2</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.4</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


</project>
